
Iptables:
sudo ip6tables -A INPUT -i lo -j ACCEPT
sudo ip6tables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
sudo ip6tables -A INPUT -p tcp --dport ssh -j ACCEPT
sudo ip6tables -A INPUT -p tcp --dport 53 -j ACCEPT
sudo ip6tables -A INPUT -p udp --dport 53 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 1 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 2 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 3 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 4 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 128 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 129 -j ACCEPT
sudo ip6tables -A INPUT --protocol icmpv6 --icmpv6-type 130
sudo ip6tables -A INPUT --protocol icmpv6 --icmpv6-type 131
sudo ip6tables -A INPUT --protocol icmpv6 --icmpv6-type 132
sudo ip6tables -A INPUT --protocol icmpv6 --icmpv6-type 143
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 134 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 135 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 136 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 141 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 142 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 148 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 149 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 151 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 152 -j ACCEPT
sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type 153 -j ACCEPT
sudo ip6tables -A INPUT -j DROP

===================================================================
===================================================================

Introduction to Uncomplicated Firewall
ufw firewall:
sudo ufw status
sudo ufw enable
sudo ufw allow 22/tcp
sudo ufw allow 53
sudo ufw logging medium
sudo ufw deny 80
sudo ufw limit 80/tcp
sudo ufw deny from 192.168.2.100 to 192.168.2.101 port 22
Delete by number:
sudo ufw status numbered
sudo ufw delete 4
delete by name:
sudo ufw delete allow 22
/etc/ufw/
